{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44911/git/consolecowboy0/Blog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "astro": "^6.0.2",
    "chart.js": "^4.5.1"
  }
}
